@import '../../styles/mixins';

.test-detail-page{
    height: 100%;
    padding: 0px 50px;
    h1{
        font-size: 50px;
        text-align: center;
    }
    .container{
        background: #F0F0F0;
        padding: 20px;
    }
}