@import './mixins';

// Here you put all global css rules.

@font-face{
  font-family: "SF";
  src: url(./../fonts/SanFrancisco/SanFranciscoText-Regular.otf);
}
body {
  margin: 0;
  padding: 0;
  font-family: "SF", sans-serif;
}

body, html{
  height: 100%;
  width: 100%;
}
